{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "noEmit": true,
    "jsx": "react-jsx",

    "paths": {
      "@/*": ["./src/*"]
    },

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - ENABLED FOR TYPE SAFETY */
    "strict": true,
    "noUnusedLocals": true,        // ✅ ENABLED
    "noUnusedParameters": true,    // ✅ ENABLED
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": false,
    "noImplicitAny": true,         // ✅ ENABLED
    "strictNullChecks": true,      // ✅ ENABLED
    "strictFunctionTypes": true    // ✅ ENABLED
  },
  "include": ["src"],
  "exclude": ["src/components/**/*.bak", "src/components/**/*.tsx.bak", "node_modules"]
}
